spring.datasource.url=jdbc\:postgresql\://localhost\:5432/Employee
spring.datasource.username = postgres
spring.datasource.password = almiera

server.port = 9500

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming_strategy\=org.hibernate.cfg.EJB3NamingStrategy=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl